# =============================================================================
# S3 data connection — RHOAI-native connection secret for MinIO.
#
# Uses connection-type-protocol: uri so the connection-isvc webhook correctly
# sets storageUri on the InferenceService (the 's3' type path is broken in
# RHOAI 3.4 — the webhook strips storage fields without setting storageUri).
#
# The URI key provides the full s3:// path; the AWS_* keys remain so the ODH
# pod webhook injects MinIO credentials into pods as direct value: env vars
# (no secretKeyRef → avoids the env[2] value+valueFrom conflict under
# reinvocationPolicy: IfNeeded).
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: s3-data-connection
  namespace: ${NAMESPACE}
  labels:
    opendatahub.io/dashboard: "true"
    app: gemma-270m
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/display-name: "MinIO (Gemma)"
type: Opaque
stringData:
  URI: "s3://${MINIO_BUCKET}/${MODEL_S3_PATH}"
  AWS_ACCESS_KEY_ID: "${MINIO_ACCESS_KEY}"
  AWS_SECRET_ACCESS_KEY: "${MINIO_SECRET_KEY}"
  AWS_S3_ENDPOINT: "${MINIO_ENDPOINT}"
  AWS_ENDPOINT_URL: "${MINIO_ENDPOINT}"
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_S3_BUCKET: "${MINIO_BUCKET}"
  S3_USE_HTTPS: "0"
  S3_VERIFY_SSL: "0"
